<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="UTF-8">
    <title>MockLock</title><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style type="text/css">
      @import url(//db.onlinewebfonts.com/c/a7e3822358f6dcb2f986a68cf24721b2?family=MV+Boli);
      body {
        background-color: #fff;
      }
      @font-face {
        font-family: "MV Boli"; src: url("//db.onlinewebfonts.com/t/a7e3822358f6dcb2f986a68cf24721b2.eot");
        src: url("//db.onlinewebfonts.com/t/a7e3822358f6dcb2f986a68cf24721b2.eot?#iefix") format("embedded-opentype"),
        url("//db.onlinewebfonts.com/t/a7e3822358f6dcb2f986a68cf24721b2.woff2") format("woff2"),
        url("//db.onlinewebfonts.com/t/a7e3822358f6dcb2f986a68cf24721b2.woff") format("woff"),
        url("//db.onlinewebfonts.com/t/a7e3822358f6dcb2f986a68cf24721b2.ttf") format("truetype"),
        url("//db.onlinewebfonts.com/t/a7e3822358f6dcb2f986a68cf24721b2.svg#MV Boli") format("svg");
      }
    </style>
    <script src="https://kit.fontawesome.com/05e6dcac08.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link href="//db.onlinewebfonts.com/c/a7e3822358f6dcb2f986a68cf24721b2?family=MV+Boli" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>

<body>
  <main class="container">
    <div class="row">
      <div class="col-8 col-lg-4 offset-2 offset-lg-4">
        {% load crispy_forms_tags %}
        <form class="form-signin pt-5" method="post">
          {% csrf_token %}
          <div class="text-center mt-5 b-1">
            <h1 class="h3 mb-3 font-weight-normal" style="font-family: 'MV Boli'">MockLock</h1>
            <p class="h5 font-weight-light">Войдите, чтобы управлять</p>
          </div>
          {{ form|crispy }}
          <div class="checkbox mb-3"></div>
          <button class="btn btn-lg btn-danger btn-block" type="submit">Войти</button>
        </form>
        <a class="btn btn-lg btn-primary btn-block mt-4" href="{% url 'signup_view' %}">Зарегистрироваться</a>
        <div class="text-center b-1">
          <a class="btn btn-default" href="{% url 'social:begin' 'google-oauth2' %}"><i class="fa fa-google-plus fa-3x" aria-hidden="true"></i></a>
          <a class="btn btn-default" href="{% url 'social:begin' 'vk-oauth2' %}"><i class="fa fa-vk fa-3x"></i></a>
        </div>
        </div>
    </div>
  </main>
</body>
</html>